<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="qZ238kf0HgcuD5C8QEZp">
    <mxGraphModel dx="4041" dy="1858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FZiF_WVfkDFBxVklQPff-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="15" width="2490" height="1295" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-86" value="" style="shape=or;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1002" y="382" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-118" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;instr[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-232.25" y="438.5" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-119" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;regDst&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-188.25" y="830" width="53" height="16" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.007;entryY=0.477;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="4yXMlzZNfyNhGU-RPmlj-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="850" as="sourcePoint" />
            <mxPoint x="274.96" y="612" as="targetPoint" />
            <Array as="points">
              <mxPoint x="35" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-123" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RQYjAHyNAhSua135rXh3-100" target="4yXMlzZNfyNhGU-RPmlj-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="530.52" as="sourcePoint" />
            <mxPoint x="170" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-124" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RQYjAHyNAhSua135rXh3-101" target="4yXMlzZNfyNhGU-RPmlj-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="570" as="sourcePoint" />
            <mxPoint x="210" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-125" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" source="RQYjAHyNAhSua135rXh3-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="464" as="sourcePoint" />
            <mxPoint x="410" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-131" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" source="RQYjAHyNAhSua135rXh3-100" target="RQYjAHyNAhSua135rXh3-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="570" as="sourcePoint" />
            <mxPoint x="130" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-137" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RQYjAHyNAhSua135rXh3-98" target="4yXMlzZNfyNhGU-RPmlj-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="481.5" as="sourcePoint" />
            <mxPoint x="430" y="702" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="4yXMlzZNfyNhGU-RPmlj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="880" as="sourcePoint" />
            <mxPoint x="503" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="880" />
              <mxPoint x="220" y="670" />
              <mxPoint x="507" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.438;exitY=-0.005;exitDx=0;exitDy=0;strokeWidth=3;exitPerimeter=0;entryX=0.077;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#330000;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-60" target="IXUgKQ81dgKA0HZTvYfX-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="208" y="551" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-151" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;instr&lt;/font&gt;[20:16]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-115" y="509" width="77" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-154" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;instr&lt;/font&gt;[15:11]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-111.5" y="547.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-157" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;writeReg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="535" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-158" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;&quot;&gt;instr&lt;/font&gt;[25:21]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="368" y="441" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-159" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;&quot;&gt;instr&lt;/font&gt;[20:16]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="363" y="471" width="78" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="560" as="sourcePoint" />
            <mxPoint x="1160" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-180" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="FZiF_WVfkDFBxVklQPff-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="940" as="sourcePoint" />
            <mxPoint x="-20.5" y="867.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1750" y="940" />
              <mxPoint x="1750" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-181" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;exitX=0.989;exitY=0.596;exitDx=0;exitDy=0;strokeColor=#000000;exitPerimeter=0;" parent="1" source="FZiF_WVfkDFBxVklQPff-38" target="4yXMlzZNfyNhGU-RPmlj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.9999999999995" y="825" as="sourcePoint" />
            <mxPoint x="430" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1880" y="570" />
              <mxPoint x="1880" y="870" />
              <mxPoint x="350" y="870" />
              <mxPoint x="350" y="830" />
              <mxPoint x="350" y="750" />
              <mxPoint x="350" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-185" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;writeData[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="372" y="771" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-186" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.316;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-1" target="4yXMlzZNfyNhGU-RPmlj-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="540" as="sourcePoint" />
            <mxPoint x="730" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-193" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.479;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-1" target="4yXMlzZNfyNhGU-RPmlj-192" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="700" as="sourcePoint" />
            <mxPoint x="680" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-196" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.63;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-82" target="4yXMlzZNfyNhGU-RPmlj-188" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="720" as="sourcePoint" />
            <mxPoint x="630" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="704" />
              <mxPoint x="600" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-197" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;aluSrc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-193.63" y="958" width="53.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-198" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.034;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="4yXMlzZNfyNhGU-RPmlj-188" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="979" as="sourcePoint" />
            <mxPoint x="190" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="709" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-202" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="520" as="sourcePoint" />
            <mxPoint x="1160" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="680" />
              <mxPoint x="1120" y="680" />
              <mxPoint x="1120" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-205" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;aluOp&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210.5" y="978" width="82.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-206" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="999" as="sourcePoint" />
            <mxPoint x="914.8261895850997" y="576" as="targetPoint" />
            <Array as="points">
              <mxPoint x="914" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-204" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.239;entryY=0.999;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-190" target="4yXMlzZNfyNhGU-RPmlj-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="761" y="575.9999999999999" as="sourcePoint" />
            <mxPoint x="835.0000000000002" y="578.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.502;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.753;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-50" target="RQYjAHyNAhSua135rXh3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="790" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt; 2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="320" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" target="RQYjAHyNAhSua135rXh3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="570" as="sourcePoint" />
            <mxPoint x="640" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="340" />
              <mxPoint x="610" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="RQYjAHyNAhSua135rXh3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="440" as="sourcePoint" />
            <mxPoint x="810" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;&quot;&gt;instr&lt;/font&gt;[15:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="681" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;immExt[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="573" y="698" width="121" height="29" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC+1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="4yXMlzZNfyNhGU-RPmlj-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="810" as="sourcePoint" />
            <mxPoint x="190" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="810" />
              <mxPoint x="120" y="390" />
              <mxPoint x="980" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.608;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-75" target="4yXMlzZNfyNhGU-RPmlj-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="500" as="sourcePoint" />
            <mxPoint x="997.1400000000003" y="402.13" as="targetPoint" />
            <Array as="points">
              <mxPoint x="957.2" y="500" />
              <mxPoint x="980" y="500" />
              <mxPoint x="980" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;branch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-188.25" y="791" width="51.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zero&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="453.5" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-86" target="FZiF_WVfkDFBxVklQPff-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="490" as="sourcePoint" />
            <mxPoint x="1080.04" y="353.55999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="397" />
              <mxPoint x="1510" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;branch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1064" y="374" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.501;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0.569;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RQYjAHyNAhSua135rXh3-2" target="FZiF_WVfkDFBxVklQPff-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="320" as="sourcePoint" />
            <mxPoint x="1015" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="319" />
              <mxPoint x="1240" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;branchTgt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="951" y="294" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.092;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RQYjAHyNAhSua135rXh3-95" target="FZiF_WVfkDFBxVklQPff-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="300" as="sourcePoint" />
            <mxPoint x="1014.7600000000002" y="259.95000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="260" />
              <mxPoint x="1120" y="260" />
              <mxPoint x="1120" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="566" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="615.5" y="520" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.352;entryY=0.994;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" parent="1" target="FZiF_WVfkDFBxVklQPff-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="260" as="sourcePoint" />
            <mxPoint x="1183" y="209.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC+1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="893.14" y="234" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="FZiF_WVfkDFBxVklQPff-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="1030" as="sourcePoint" />
            <mxPoint x="1247.8000000000002" y="237.33000000000038" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1540" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jump&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-191.75" y="1007" width="44" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RQYjAHyNAhSua135rXh3-97" target="RQYjAHyNAhSua135rXh3-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="440" />
              <mxPoint x="360" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FZiF_WVfkDFBxVklQPff-15" target="FZiF_WVfkDFBxVklQPff-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="198" as="sourcePoint" />
            <mxPoint x="-416.3636363636364" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1710" y="240" />
              <mxPoint x="1710" y="80" />
              <mxPoint x="-390" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-77" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;nextPC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1620" y="244.5" width="130" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="596.5" y="565" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="999" y="533" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="706" y="290" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="706" y="256" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="356" y="459" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="356" y="491" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-123" y="567" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-104" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;rsVal[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="606" y="459" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-105" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;aluB[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="764" y="527" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" source="RQYjAHyNAhSua135rXh3-101" target="RQYjAHyNAhSua135rXh3-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="570" as="sourcePoint" />
            <mxPoint x="130" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-123" y="526" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-112" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;&quot;&gt;instr&lt;/font&gt;[25:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="398" y="186" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-113" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt; 2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="527" y="190" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="RQYjAHyNAhSua135rXh3-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="210" as="sourcePoint" />
            <mxPoint x="710" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="706" y="206" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-118" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jumpTgt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1389" y="186" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-129" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;MIPS CPU&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-544" y="30" width="237.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-137" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;memToReg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-178.75" y="916" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Branch Adder&lt;/font&gt;&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;direction=south;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="813.3" y="269" width="96.7" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-189" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="662" y="561" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;rf&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="442" y="410" width="130" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;we&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="477" y="618" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ra1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="452" y="450" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ra2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="452" y="480" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;wa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="451" y="545" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;wd&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="452" y="575" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;rd1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="547" y="470" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;rd2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="547" y="508" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-126" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.226;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.355;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" parent="1" source="4yXMlzZNfyNhGU-RPmlj-1" target="4yXMlzZNfyNhGU-RPmlj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="495" />
              <mxPoint x="380" y="495" />
              <mxPoint x="360" y="495" />
              <mxPoint x="360" y="464" />
              <mxPoint x="400" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-82" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;se&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="680" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="695.5" width="24" height="17" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="543" y="695.5" width="24" height="17" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.832;entryY=0.985;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#330000;entryPerimeter=0;" parent="1" target="FZiF_WVfkDFBxVklQPff-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="480" as="sourcePoint" />
            <mxPoint x="1434" y="222.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="420" />
              <mxPoint x="1340" y="420" />
              <mxPoint x="1340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="746.5" y="480.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;entryX=0.999;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="FZiF_WVfkDFBxVklQPff-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="1060" as="sourcePoint" />
            <mxPoint x="1580" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1580" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-25" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;jr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190.75" y="1039" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;alu&lt;/font&gt;&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;direction=south;strokeWidth=2;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="864.6520569573989" y="441" width="100.3479430426011" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-76" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="864" y="471" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="864" y="537" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="933.6323791701997" y="521" width="27.3676208298003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zero&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="927.6323791701997" y="481" width="27.3676208298003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;op&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="897.1423791701997" y="546" width="27.3676208298003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-28" value="&lt;font style=&quot;font-size: 14px; color: rgb(51, 0, 0);&quot;&gt;shamt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="893.14" y="456.5" width="42.86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#330000;strokeWidth=3;exitX=0.956;exitY=0.601;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IXUgKQ81dgKA0HZTvYfX-30" target="4yXMlzZNfyNhGU-RPmlj-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="380" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="915" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#330000;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="356" y="375" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;&quot;&gt;instr&lt;/font&gt;[10:6]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="386" y="353" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1096" y="691" width="121" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;mult&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;strokeColor=#000000;" parent="IXUgKQ81dgKA0HZTvYfX-37" vertex="1">
          <mxGeometry x="1" y="1" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-34" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-37" vertex="1">
          <mxGeometry y="17" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-35" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-37" vertex="1">
          <mxGeometry y="62.5" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-47" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-37" vertex="1">
          <mxGeometry x="96.67000000000007" y="41" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#330000;" parent="1" source="IXUgKQ81dgKA0HZTvYfX-39" target="IXUgKQ81dgKA0HZTvYfX-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1066" y="890" as="sourcePoint" />
            <mxPoint x="1116" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1023" y="769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1019" y="675" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#330000;" parent="1" target="IXUgKQ81dgKA0HZTvYfX-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="420" as="sourcePoint" />
            <mxPoint x="1150" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1056" y="416" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-42" value="00" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1355" y="712" width="121" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-51" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;clk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-42" vertex="1">
          <mxGeometry x="52" y="10" width="19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-128" value="" style="group" parent="IXUgKQ81dgKA0HZTvYfX-42" vertex="1" connectable="0">
          <mxGeometry x="1" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;HI/LO&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;strokeColor=#000000;" parent="IXUgKQ81dgKA0HZTvYfX-128" vertex="1">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-44" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;wd&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-128" vertex="1">
          <mxGeometry x="1" y="25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-45" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;mfhi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-128" vertex="1">
          <mxGeometry x="27" y="89" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-46" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;rd&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-128" vertex="1">
          <mxGeometry x="100" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-52" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;mflo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-128" vertex="1">
          <mxGeometry x="74" y="88" width="24.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-129" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;we&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-128" vertex="1">
          <mxGeometry x="3" y="52" width="16" height="13" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="IXUgKQ81dgKA0HZTvYfX-33" target="IXUgKQ81dgKA0HZTvYfX-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="800" as="sourcePoint" />
            <mxPoint x="1290" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-54" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;multResult[63:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="721" width="116" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.993;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;" parent="1" target="FZiF_WVfkDFBxVklQPff-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="1080" as="sourcePoint" />
            <mxPoint x="80" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1690" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-59" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;mfhi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-188.25" y="1060" width="29.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-60" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;mflo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190.5" y="1081" width="29.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-217.75" y="242" width="96" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;PC+1&lt;/font&gt;&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;direction=south;strokeWidth=2;" parent="IXUgKQ81dgKA0HZTvYfX-62" vertex="1">
          <mxGeometry x="3.3008976345720953" width="90.69910236542792" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-62" vertex="1">
          <mxGeometry x="81.25999999999999" y="39" width="14.74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-28" y="503" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-60" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;regDst_mux&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;" parent="IXUgKQ81dgKA0HZTvYfX-65" vertex="1">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-65" vertex="1">
          <mxGeometry x="1" y="18" width="13" height="19" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-65" vertex="1">
          <mxGeometry x="1" y="58" width="13" height="19" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-65" vertex="1">
          <mxGeometry x="101" y="37.5" width="17" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-65" vertex="1">
          <mxGeometry x="45" y="93" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-123" y="459.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-69" value="" style="group;strokeColor=#330000;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="205" y="526" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;jal_wa_mux&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;strokeColor=#000000;" parent="IXUgKQ81dgKA0HZTvYfX-69" vertex="1">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-71" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-69" vertex="1">
          <mxGeometry x="1" y="18" width="13" height="19" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-72" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-69" vertex="1">
          <mxGeometry x="1" y="65" width="13" height="19" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-73" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-69" vertex="1">
          <mxGeometry x="102" y="45.5" width="17" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-74" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-69" vertex="1">
          <mxGeometry x="45" y="93" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.49;exitY=-0.001;exitDx=0;exitDy=0;entryX=0.627;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;exitPerimeter=0;strokeColor=#000000;" parent="1" source="IXUgKQ81dgKA0HZTvYfX-70" target="4yXMlzZNfyNhGU-RPmlj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="610" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="580" />
              <mxPoint x="340" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" parent="1" target="IXUgKQ81dgKA0HZTvYfX-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="910" as="sourcePoint" />
            <mxPoint x="-50" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jal&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-188.25" y="886" width="19" height="21" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.995;entryY=0.817;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="FZiF_WVfkDFBxVklQPff-37" edge="1" source="IXUgKQ81dgKA0HZTvYfX-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="700" as="sourcePoint" />
            <mxPoint x="248" y="876.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="910" />
              <mxPoint x="1664" y="910" />
              <mxPoint x="1664" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="261" y="906" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.624;entryY=1.006;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#330000;entryPerimeter=0;" parent="1" source="IXUgKQ81dgKA0HZTvYfX-46" target="FZiF_WVfkDFBxVklQPff-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="800" as="sourcePoint" />
            <mxPoint x="1580" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="767" />
              <mxPoint x="1500" y="760" />
              <mxPoint x="1500" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-113" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;hiloVal[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1395" y="614" width="116" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-114" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.997;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="FZiF_WVfkDFBxVklQPff-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="1100" as="sourcePoint" />
            <mxPoint x="1443" y="824" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="IXUgKQ81dgKA0HZTvYfX-137" target="IXUgKQ81dgKA0HZTvYfX-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1080" as="sourcePoint" />
            <mxPoint x="324.9990000000002" y="939.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-126" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="IXUgKQ81dgKA0HZTvYfX-138" target="IXUgKQ81dgKA0HZTvYfX-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="1100" as="sourcePoint" />
            <mxPoint x="442" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-132" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#330000;strokeWidth=2;entryX=0.527;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IXUgKQ81dgKA0HZTvYfX-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="1120" as="sourcePoint" />
            <mxPoint x="1339" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="1120" />
              <mxPoint x="1280" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-133" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;multRegWrite&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-191" y="1100" width="96" height="19" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;aluResult&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="969.25" y="506" width="86.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1395" y="1075" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1442" y="1096.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-153" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="651" y="500" width="124" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-188" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;aluSrc_mux&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;" parent="IXUgKQ81dgKA0HZTvYfX-153" vertex="1">
          <mxGeometry x="3" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-190" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-153" vertex="1">
          <mxGeometry x="100" y="47.5" width="24" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-191" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-153" vertex="1">
          <mxGeometry x="48" y="93" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4yXMlzZNfyNhGU-RPmlj-192" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IXUgKQ81dgKA0HZTvYfX-153" vertex="1">
          <mxGeometry y="17" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-155" value="&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;5&#39;d31&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="140" y="580" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-157" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.672;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=3;" parent="1" target="IXUgKQ81dgKA0HZTvYfX-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBlsQbant-yMIr3_x7MA-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;instr[31:26]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-511" y="626.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iBlsQbant-yMIr3_x7MA-66" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="FZiF_WVfkDFBxVklQPff-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="960" as="sourcePoint" />
            <mxPoint x="-400" y="934" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iBlsQbant-yMIr3_x7MA-75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;memWrite&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-199.88" y="936" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Instr Mem&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-485" y="386" width="190" height="207" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1480" y="129" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;PC Mux&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-11">
          <mxGeometry width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-15" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-11">
          <mxGeometry x="96" y="96.70454545454545" width="24" height="31.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jrTgt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1379.5" y="294" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC+1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1369" y="129" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jumpTgt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="914.8199999999999" y="186" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;branchTgt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1382.5" y="236" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jrTgt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1056" y="397" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;branch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1451.5" y="374" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1160" y="456.5" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;Data Memory&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-26">
          <mxGeometry x="1.487603305785124" y="1.818181818181818" width="178.51239669421486" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-31" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;addr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-26">
          <mxGeometry x="8.339999999999918" y="64.5" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-32" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;wdata&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-26">
          <mxGeometry x="10.339999999999918" y="108.5" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-33" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;wen&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-26">
          <mxGeometry x="78.57999999999993" y="170" width="24.326774070933602" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="559" as="sourcePoint" />
            <mxPoint x="1640" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;memData&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1408" y="556" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1640" y="456.5" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;WB Mux&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;strokeColor=#000000;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-36">
          <mxGeometry width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-38" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-36">
          <mxGeometry x="104" y="96.70454545454545" width="26" height="31.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;memToReg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1734" y="742" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.148;entryY=0.998;entryDx=0;entryDy=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;" edge="1" parent="1" source="FZiF_WVfkDFBxVklQPff-45" target="FZiF_WVfkDFBxVklQPff-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="534" as="sourcePoint" />
            <mxPoint x="1083" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1084" y="440" />
              <mxPoint x="1500" y="440" />
              <mxPoint x="1500" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1080" y="532" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.275;entryY=0.99;entryDx=0;entryDy=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="FZiF_WVfkDFBxVklQPff-47" target="FZiF_WVfkDFBxVklQPff-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="151" as="sourcePoint" />
            <mxPoint x="1350" y="-108" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;strokeOpacity=100;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1365" y="146" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC+1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1389" y="522" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;aluResult&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1389.25" y="435" width="86.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-50" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;writeData[31:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="545" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-530" y="698" width="320.5" height="550" as="geometry" />
        </mxCell>
        <mxCell id="iBlsQbant-yMIr3_x7MA-34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;opcode&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-52" vertex="1">
          <mxGeometry x="198" y="9" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iBlsQbant-yMIr3_x7MA-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;funct&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-52" vertex="1">
          <mxGeometry x="46.5" y="9" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-66" value="" style="group" vertex="1" connectable="0" parent="FZiF_WVfkDFBxVklQPff-52">
          <mxGeometry width="320.5" height="550" as="geometry" />
        </mxCell>
        <mxCell id="iBlsQbant-yMIr3_x7MA-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;cu&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="FZiF_WVfkDFBxVklQPff-66" vertex="1">
          <mxGeometry width="290" height="550" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-64" value="" style="group" vertex="1" connectable="0" parent="FZiF_WVfkDFBxVklQPff-66">
          <mxGeometry x="190" y="97" width="130.5" height="356" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;regDst&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry x="43" y="39" width="53" height="16" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-138" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;aluSrc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry x="40.25" y="165" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-139" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;aluOp&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry x="34.5" y="186" width="78.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RQYjAHyNAhSua135rXh3-144" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jump&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry x="60.75" y="206" width="35.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-24" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;jr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry x="77.5" y="246" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-55" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;mfhi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry x="64.25" y="267" width="29.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-58" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;mflo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry x="66.75" y="289" width="29.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="IXUgKQ81dgKA0HZTvYfX-130" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;multRegWrite&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FZiF_WVfkDFBxVklQPff-64" vertex="1">
          <mxGeometry y="308" width="94.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;memWrite&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-64">
          <mxGeometry x="16.5" y="142" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;memToReg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-64">
          <mxGeometry x="24.25" y="126" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jal&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-64">
          <mxGeometry x="75.5" y="94" width="19" height="21" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;regWrite&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-64">
          <mxGeometry x="33.75" y="64" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;branch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-64">
          <mxGeometry x="42.25" width="51.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-63" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;mult&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-64">
          <mxGeometry x="34.5" y="337" width="96" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;opcode&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-66">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-78" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;funct&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FZiF_WVfkDFBxVklQPff-66">
          <mxGeometry x="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;regWrite&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-188.25" y="856" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;writeData&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="593" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="IXUgKQ81dgKA0HZTvYfX-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="1150" as="sourcePoint" />
            <mxPoint x="1550" y="369" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1157" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-62" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;mult&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-223.75" y="1128" width="96" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-67" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;PC&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-450" y="230" width="120" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FZiF_WVfkDFBxVklQPff-67" target="FZiF_WVfkDFBxVklQPff-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="390" as="sourcePoint" />
            <mxPoint x="-310" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;addr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-425" y="394" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.008;exitY=0.525;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="FZiF_WVfkDFBxVklQPff-67" target="4yXMlzZNfyNhGU-RPmlj-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="280" as="sourcePoint" />
            <mxPoint x="-73.61653168036037" y="279.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.379;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="FZiF_WVfkDFBxVklQPff-1" target="RQYjAHyNAhSua135rXh3-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="550" as="sourcePoint" />
            <mxPoint x="-210" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.762;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.656;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="FZiF_WVfkDFBxVklQPff-1" target="iBlsQbant-yMIr3_x7MA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="650" as="sourcePoint" />
            <mxPoint x="-440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.762;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.656;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="592" as="sourcePoint" />
            <mxPoint x="-440" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;instr[5:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="626.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-81" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;mflo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1703" y="752" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;mfhi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1677" y="756" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jal&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1645" y="758" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-85" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1574" y="397" width="44" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZiF_WVfkDFBxVklQPff-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;jump&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1532" y="397" width="44" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
